-- MySQL Script generated by MySQL Workbench
-- Fri Apr 16 13:11:32 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema shoestore_dev_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema shoestore_dev_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `shoestore_dev_db` DEFAULT CHARACTER SET latin1 ;
USE `shoestore_dev_db` ;

-- -----------------------------------------------------
-- Table `shoestore_dev_db`.`all_product_color`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shoestore_dev_db`.`all_product_color` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NULL DEFAULT NULL,
  `color_image` TEXT NULL DEFAULT NULL,
  `color_image_thumb` TEXT NULL DEFAULT NULL,
  `status` INT(11) NULL DEFAULT 1,
  `create_by` INT(11) NULL DEFAULT NULL,
  `created_on` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `modifed_by` INT(11) NULL DEFAULT NULL,
  `modified_on` DATETIME NULL DEFAULT NULL,
  `hash_id` VARCHAR(456) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 17
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `shoestore_dev_db`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shoestore_dev_db`.`product` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` TEXT NOT NULL,
  `model_no` VARCHAR(40) NULL DEFAULT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `material` VARCHAR(40) NULL DEFAULT NULL,
  `catagory` VARCHAR(40) NULL DEFAULT NULL,
  `type` VARCHAR(40) NULL DEFAULT NULL,
  `brand` VARCHAR(40) NULL DEFAULT NULL,
  `age_max` VARCHAR(40) NULL DEFAULT NULL,
  `age_min` VARCHAR(40) NULL DEFAULT NULL,
  `occation` VARCHAR(50) NULL DEFAULT NULL,
  `status` INT(11) NULL DEFAULT 1,
  `create_by` INT(11) NULL DEFAULT NULL,
  `created_on` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `modifed_by` INT(11) NULL DEFAULT NULL,
  `modified_on` DATETIME NULL DEFAULT NULL,
  `hash_id` VARCHAR(456) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `shoestore_dev_db`.`product_color`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shoestore_dev_db`.`product_color` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `producti_id` INT(11) NULL DEFAULT NULL,
  `color_id` VARCHAR(50) NULL DEFAULT NULL,
  `status` INT(11) NULL DEFAULT 1,
  `create_by` INT(11) NULL DEFAULT NULL,
  `created_on` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `modifed_by` INT(11) NULL DEFAULT NULL,
  `modified_on` DATETIME NULL DEFAULT NULL,
  `hash_id` VARCHAR(456) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 20
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `shoestore_dev_db`.`product_image`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shoestore_dev_db`.`product_image` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `product_id` INT(11) NULL DEFAULT NULL,
  `product_color_id` INT(11) NULL DEFAULT NULL,
  `product_image` TEXT NULL DEFAULT NULL,
  `product_image_thumb` TEXT NULL DEFAULT NULL,
  `status` INT(11) NULL DEFAULT 1,
  `create_by` INT(11) NULL DEFAULT NULL,
  `created_on` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `modifed_by` INT(11) NULL DEFAULT NULL,
  `modified_on` DATETIME NULL DEFAULT NULL,
  `hash_id` VARCHAR(456) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 66
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `shoestore_dev_db`.`product_size`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shoestore_dev_db`.`product_size` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `producti_id` INT(11) NULL DEFAULT NULL,
  `length` VARCHAR(50) NULL DEFAULT NULL,
  `size` INT(11) NULL DEFAULT NULL,
  `status` INT(11) NULL DEFAULT 1,
  `create_by` INT(11) NULL DEFAULT NULL,
  `created_on` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `modifed_by` INT(11) NULL DEFAULT NULL,
  `modified_on` DATETIME NULL DEFAULT NULL,
  `hash_id` VARCHAR(456) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 43
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `shoestore_dev_db`.`ratings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shoestore_dev_db`.`ratings` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NULL DEFAULT NULL,
  `rating` FLOAT NULL DEFAULT NULL,
  `comment` TEXT NULL DEFAULT NULL,
  `sho_id` INT(11) NULL DEFAULT NULL,
  `rating_for` VARCHAR(12) NULL DEFAULT NULL,
  `shop_id` INT(11) NULL DEFAULT NULL,
  `product_id` INT(11) NULL DEFAULT NULL,
  `status` INT(11) NULL DEFAULT 1,
  `create_by` INT(11) NULL DEFAULT NULL,
  `created_on` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `modifed_by` INT(11) NULL DEFAULT NULL,
  `modified_on` DATETIME NULL DEFAULT NULL,
  `hash_id` VARCHAR(456) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 25
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `shoestore_dev_db`.`seller`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shoestore_dev_db`.`seller` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `phone` VARCHAR(45) NULL DEFAULT NULL,
  `status` TINYINT(4) NULL DEFAULT 1,
  `creation_time` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `modification_time` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `created_by` INT(11) NULL DEFAULT NULL,
  `modified_by` INT(11) NULL DEFAULT NULL,
  `hash_id` VARCHAR(456) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `approvedBy` INT(11) NULL DEFAULT NULL,
  `product_delivary` VARCHAR(45) NULL DEFAULT NULL,
  `auth_id` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `shoestore_dev_db`.`seller_subscription`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shoestore_dev_db`.`seller_subscription` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `amount` DOUBLE NULL DEFAULT NULL,
  `subscription_date` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `subscription_plan_id` INT(11) NULL DEFAULT NULL,
  `activation_status` INT(11) NULL DEFAULT 0,
  `subscriptionCode` VARCHAR(40) NULL DEFAULT NULL,
  `payment_mode` VARCHAR(40) NULL DEFAULT NULL,
  `ref_id` VARCHAR(50) NULL DEFAULT NULL,
  `shop_id` INT(11) NULL DEFAULT NULL,
  `status` INT(11) NULL DEFAULT 1,
  `create_by` INT(11) NULL DEFAULT NULL,
  `created_on` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `modifed_by` INT(11) NULL DEFAULT NULL,
  `modified_on` DATETIME NULL DEFAULT NULL,
  `hash_id` VARCHAR(456) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `shoestore_dev_db`.`shop_address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shoestore_dev_db`.`shop_address` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `seller_id` INT(11) NULL DEFAULT NULL,
  `addressline` VARCHAR(45) NULL DEFAULT NULL,
  `city` VARCHAR(45) NULL DEFAULT NULL,
  `state` VARCHAR(45) NULL DEFAULT NULL,
  `country` VARCHAR(45) NULL DEFAULT NULL,
  `zip` VARCHAR(45) NULL DEFAULT NULL,
  `create_by` INT(11) NULL DEFAULT NULL,
  `created_on` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `modifed_by` INT(11) NULL DEFAULT NULL,
  `modified_on` DATETIME NULL DEFAULT NULL,
  `status` INT(11) NULL DEFAULT 1,
  `location` VARCHAR(45) NULL DEFAULT NULL,
  `hash_id` VARCHAR(456) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `shoestore_dev_db`.`shop_image`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shoestore_dev_db`.`shop_image` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `seller_id` INT(11) NULL DEFAULT NULL,
  `shop_image` TEXT NULL DEFAULT NULL,
  `shop_image_thumb` TEXT NULL DEFAULT NULL,
  `shop_image_type` VARCHAR(40) NULL DEFAULT NULL,
  `status` INT(11) NULL DEFAULT 1,
  `create_by` INT(11) NULL DEFAULT NULL,
  `created_on` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `modifed_by` INT(11) NULL DEFAULT NULL,
  `modified_on` DATETIME NULL DEFAULT NULL,
  `hash_id` VARCHAR(456) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `shoestore_dev_db`.`shop_owner`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shoestore_dev_db`.`shop_owner` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `shop_id` INT(11) NULL DEFAULT NULL,
  `name` VARCHAR(100) NULL DEFAULT NULL,
  `email` VARCHAR(50) NULL DEFAULT NULL,
  `phone` VARCHAR(15) NULL DEFAULT NULL,
  `status` INT(11) NULL DEFAULT 1,
  `create_by` INT(11) NULL DEFAULT NULL,
  `created_on` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `modifed_by` INT(11) NULL DEFAULT NULL,
  `modified_on` DATETIME NULL DEFAULT NULL,
  `hash_id` VARCHAR(456) NULL DEFAULT NULL,
  `owner_address` VARCHAR(255) NULL DEFAULT 'Null',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `shoestore_dev_db`.`shop_owner_address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shoestore_dev_db`.`shop_owner_address` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `shop_owner_id` INT(11) NULL DEFAULT NULL,
  `addressline` TEXT NULL DEFAULT NULL,
  `city` VARCHAR(40) NULL DEFAULT NULL,
  `state` VARCHAR(40) NULL DEFAULT NULL,
  `country` VARCHAR(40) NULL DEFAULT NULL,
  `zip` VARCHAR(10) NULL DEFAULT NULL,
  `status` INT(11) NULL DEFAULT 1,
  `create_by` INT(11) NULL DEFAULT NULL,
  `created_on` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `modifed_by` INT(11) NULL DEFAULT NULL,
  `modified_on` DATETIME NULL DEFAULT NULL,
  `hash_id` VARCHAR(456) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `shoestore_dev_db`.`shop_payment_options`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shoestore_dev_db`.`shop_payment_options` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `shop_id` INT(11) NULL DEFAULT NULL,
  `payment_mode` VARCHAR(50) NULL DEFAULT NULL,
  `payment_mode_details` TEXT NULL DEFAULT NULL,
  `status` INT(11) NULL DEFAULT 1,
  `create_by` INT(11) NULL DEFAULT NULL,
  `created_on` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `modifed_by` INT(11) NULL DEFAULT NULL,
  `modified_on` DATETIME NULL DEFAULT NULL,
  `hash_id` VARCHAR(456) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `shoestore_dev_db`.`shop_product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shoestore_dev_db`.`shop_product` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `shop_id` INT(11) NULL DEFAULT NULL,
  `product_id` INT(11) NULL DEFAULT NULL,
  `product_size_id` INT(11) NULL DEFAULT NULL,
  `product_color_id` INT(11) NULL DEFAULT NULL,
  `qty` INT(11) NULL DEFAULT NULL,
  `status` INT(11) NULL DEFAULT 1,
  `create_by` INT(11) NULL DEFAULT NULL,
  `created_on` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `modifed_by` INT(11) NULL DEFAULT NULL,
  `modified_on` DATETIME NULL DEFAULT NULL,
  `hash_id` VARCHAR(456) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 18
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `shoestore_dev_db`.`shop_product_price`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shoestore_dev_db`.`shop_product_price` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `shop_product_id` INT(11) NULL DEFAULT NULL,
  `mrp` DOUBLE NULL DEFAULT NULL,
  `selling_price` DOUBLE NULL DEFAULT NULL,
  `discount` INT(11) NULL DEFAULT NULL,
  `status` INT(11) NULL DEFAULT 1,
  `create_by` INT(11) NULL DEFAULT NULL,
  `created_on` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `modifed_by` INT(11) NULL DEFAULT NULL,
  `modified_on` DATETIME NULL DEFAULT NULL,
  `hash_id` VARCHAR(456) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 17
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `shoestore_dev_db`.`shop_product_sell`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shoestore_dev_db`.`shop_product_sell` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `shop_product_id` INT(11) NULL DEFAULT NULL,
  `qty` DOUBLE NULL DEFAULT NULL,
  `amount` DOUBLE NULL DEFAULT NULL,
  `date` DATE NULL DEFAULT CURRENT_TIMESTAMP(),
  `seller_name` TEXT NULL DEFAULT NULL,
  `payment_mode` VARCHAR(50) NULL DEFAULT NULL,
  `status` INT(11) NULL DEFAULT 1,
  `create_by` INT(11) NULL DEFAULT NULL,
  `created_on` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `modifed_by` INT(11) NULL DEFAULT NULL,
  `modified_on` DATETIME NULL DEFAULT NULL,
  `hash_id` VARCHAR(456) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `shoestore_dev_db`.`shop_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shoestore_dev_db`.`shop_user` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` TEXT NULL DEFAULT NULL,
  `email` VARCHAR(100) NULL DEFAULT NULL,
  `phone` VARCHAR(15) NULL DEFAULT NULL,
  `gender` VARCHAR(10) NULL DEFAULT NULL,
  `auth_id` TEXT NULL DEFAULT NULL,
  `status` INT(11) NULL DEFAULT 1,
  `create_by` INT(11) NULL DEFAULT NULL,
  `created_on` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `modifed_by` INT(11) NULL DEFAULT NULL,
  `modified_on` DATETIME NULL DEFAULT NULL,
  `hash_id` VARCHAR(456) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `shoestore_dev_db`.`shop_verification`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shoestore_dev_db`.`shop_verification` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `shop_id` INT(11) NULL DEFAULT NULL,
  `shop_owner_id` INT(11) NULL DEFAULT NULL,
  `verification_document_no` VARCHAR(45) NULL DEFAULT NULL,
  `verification_document_type` VARCHAR(45) NULL DEFAULT NULL,
  `verification_document_image` TEXT NULL DEFAULT NULL,
  `verification_document_image_thumb` TEXT NULL DEFAULT NULL,
  `status` INT(11) NULL DEFAULT 1,
  `create_by` INT(11) NULL DEFAULT NULL,
  `created_on` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `modifed_by` INT(11) NULL DEFAULT NULL,
  `modified_on` DATETIME NULL DEFAULT NULL,
  `hash_id` VARCHAR(456) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `shoestore_dev_db`.`subscription_plan`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shoestore_dev_db`.`subscription_plan` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `plan_name` VARCHAR(45) NULL DEFAULT NULL,
  `amount` DOUBLE NULL DEFAULT NULL,
  `duration` INT(11) NULL DEFAULT NULL,
  `status` INT(11) NULL DEFAULT 1,
  `create_by` INT(11) NULL DEFAULT NULL,
  `created_on` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `modifed_by` INT(11) NULL DEFAULT NULL,
  `modified_on` DATETIME NULL DEFAULT NULL,
  `hash_id` VARCHAR(456) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `shoestore_dev_db`.`super_admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shoestore_dev_db`.`super_admin` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `phone` VARCHAR(45) NULL DEFAULT NULL,
  `status` TINYINT(4) NULL DEFAULT 1,
  `creation_time` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `modification_time` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `created_by` INT(11) NULL DEFAULT NULL,
  `modified_by` INT(11) NULL DEFAULT NULL,
  `hash_id` VARCHAR(456) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `auth_id` MEDIUMTEXT CHARACTER SET 'utf8' NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `shoestore_dev_db`.`user_wishlist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shoestore_dev_db`.`user_wishlist` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NULL DEFAULT NULL,
  `shop_product_id` INT(11) NULL DEFAULT NULL,
  `status` INT(11) NULL DEFAULT 1,
  `create_by` INT(11) NULL DEFAULT NULL,
  `created_on` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `modifed_by` INT(11) NULL DEFAULT NULL,
  `modified_on` DATETIME NULL DEFAULT NULL,
  `hash_id` VARCHAR(456) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 60
DEFAULT CHARACTER SET = latin1;

USE `shoestore_dev_db` ;

-- -----------------------------------------------------
-- function createHashId
-- -----------------------------------------------------

DELIMITER $$
USE `shoestore_dev_db`$$
CREATE DEFINER=`admin`@`%` FUNCTION `createHashId`(tableName varchar(50)) RETURNS varchar(50) CHARSET latin1
BEGIN
		set @uId = (SELECT AUTO_INCREMENT FROM information_schema.TABLES WHERE TABLE_NAME = tableName);
		return (SELECT SHA1(CONCAT(now(),@uId,tableName)));
END$$

DELIMITER ;

-- -----------------------------------------------------
-- function getSellersOfProduct
-- -----------------------------------------------------

DELIMITER $$
USE `shoestore_dev_db`$$
CREATE DEFINER=`admin`@`%` FUNCTION `getSellersOfProduct`(productId int ) RETURNS text CHARSET latin1
BEGIN
	return (select 
		
		distinct sell.name , sell.hash_id
	
    from seller sell
    left join shop_product sProd  on sProd.shop_id = sell.id
    where sProd.product_id = productId)
    ;
RETURN 1;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure master_procedure
-- -----------------------------------------------------

DELIMITER $$
USE `shoestore_dev_db`$$
CREATE DEFINER=`admin`@`%` PROCEDURE `master_procedure`(in task text(20), in input_data json)
BEGIN
	declare ihash_id text(255) default null;
    case task
    
    # For creating master colors
		when 'create_master_color' then
			set @name = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.name') );
			set @color_image = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.color_image') );
            set @color_image_thumb = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.color_image_thumb') );
            
            insert into all_product_color(
				name,
				color_image,
				color_image_thumb,
				hash_id
            ) values (
				@name,
				@color_image,
				@color_image_thumb,
                createHashId("all_product_color")
            );
            
		when 'get_master_color' then
			select * from all_product_color;
            
		when 'create_master_subscription_plan' then
			set @plan_name = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.plan_name') );
			set @amount = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.amount') );
            set @duration = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.duration') );
            
            insert into subscription_plan(
				plan_name,
				amount,
				duration,
				hash_id
            ) values (
				@plan_name,
				@amount,
				@duration,
                createHashId("subscription_plan")
            );
		when 'dashboard_list' then 
			select 
				(select count(*) from seller where status = 1) as total_seller,
				(select count(*) from product where status = 1) as total_product,
				(select count(*) from product user where status = 1) as total_user,
				(select count(distinct city) from shop_address where status = 1) as total_cities;
		# For creating master colors
		when 'create_master_plan' then
			set @plan_name = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.plan_name') );
			set @amount = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.amount') );
            set @duration = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.duration') );
            -- select @plan_name,@amount,@duration; 
            insert into subscription_plan(
				plan_name,
				amount,
				duration,
                status,
				hash_id
            ) values (
				@plan_name,
				@amount,
				@duration,
                1,
                createHashId("subscription_plan")
            );
		when 'get_subcription_plan' then 
			select hash_id as plan_id, plan_name, amount, duration from subscription_plan where status = 1;
		when 'update_subscription_plan' then
        
			set @plan_id = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.plan_id') );
			set @plan_name = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.plan_name') );
			set @amount = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.amount') );
            set @duration = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.duration') );
            -- select @plan_id, @plan_name,@amount,@duration;
            update subscription_plan set plan_name = @plan_name, amount= @amount, duration = @duration where hash_id = @plan_id and id > 0;
		when 'delete_plan' then
			set @plan_id = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.plan_id') );
            -- select @plan_id;
			update subscription_plan set status = -1 where hash_id = @plan_id and id > 0; 
    end case;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure product_procedure
-- -----------------------------------------------------

DELIMITER $$
USE `shoestore_dev_db`$$
CREATE DEFINER=`admin`@`%` PROCEDURE `product_procedure`(in task text(20), in input_data json )
BEGIN
	declare hashId varchar(50);
    case task
		when 'create_new_product' then
			
            set @name = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.name') );
            set @model_no = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.model_no') );
            set @description = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.description') );
            set @material = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.material') );
            set @catagory = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.catagory') );
            set @type = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.type') );
            set @brand = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.brand') );
            set @age_max = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.age_max') );
            set @age_min = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.age_min') );
            set @occation = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.occation') );
            set @create_by = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.create_by') );
            set @status = 1;
			set @hash_id = createHashId("product");
            #insert product details
			insert into product(
				name,
                model_no,
                description,
                material,
                catagory,
                type,
                brand,
                age_max,
                age_min,
                occation,
                hash_id
            ) values(
				@name,
                @model_no,
                @description,
                @material,
                @catagory,
                @type,
                @brand,
                @age_max,
                @age_min,
                @occation,
                @hash_id
            );
            
            # insert data in product size table
            
           # select * from product where hash_id= @hash_id;
            
		when 'add_product_size' then
			set @length = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.length') );
			set @size = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.size') );
            
            # For product id
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.producti_id') );
            set @producti_id = (select id from product where hash_id = hashId);
            
            insert into product_size (
				producti_id,
                length,
                size,
                hash_id
            ) values (
				@producti_id,
				@length,
                @size,
                createHashId("product_size")
            );
            
		#get product images
        
        
        when 'add_product_color' then   
        
			# For product id
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.producti_id') );
            set @producti_id = (select id from product where hash_id = hashId);
            
            # For color id
            set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.color_id') );
            set @color_id = (select id from all_product_color where hash_id = hashId);
            
            insert into product_color (
				producti_id,
                color_id,
                hash_id
            ) values (
				@producti_id,
                @color_id,
                createHashId("product_size")
            );
            
        when 'add_product_images' then
			# For product id
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.product_color_id') );
            set @product_color_id = (select id from product_color where hash_id = hashId);
            set @product_id = (select distinct producti_id from product_color where hash_id = hashId);
            # For product id
			set @product_image = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.product_image') );
            set @product_image_thumb = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.product_image_thumb') );
            
            insert into product_image (
				product_id,
				product_color_id,
                product_image,
                product_image_thumb,
                hash_id
            ) values(
				@product_id,
				@product_color_id,
                @product_image,
                @product_image_thumb,
                createHashId("product_image")
            );
            
		when 'get_all_product' then
			select 
				prod.hash_id as productId,
				prod.name as product,
                prod.model_no as model,
                prod.description as details,
                prod.brand as brand,
                prod.material as material,
                prod.catagory as catagory,
                prod.type as type,
                prod.occation as occation,
				(select 
					json_array( 
						GROUP_CONCAT( 
							json_object( 
								'sizeId',hash_id,'length', 
                                length, 'size', size 
							)  
						) 
					)  
                from product_size prodSize where prodSize.producti_id = prod.id group by producti_id) as sizes,
                
                # all colors of a product
				(select 
					json_array(
						group_concat(
							json_object(
								'colorId',hash_id,
                                'color',(select color_image_thumb from all_product_color where id = color_id ), 
                                'colorName',(select name from all_product_color where id = color_id )
                                
							)
						)
					)  
			from product_color prodColor where prodColor.producti_id = prod.id group by producti_id) as colors,
            #All images associated with product
            (select 
				json_array(
					group_concat(
						json_object(
							'image', product_image,
                            'thumb_image', product_image_thumb
                        )
                    )
                )
            from product_image prodImg where prodImg.product_id = prod.id group by product_id) as images
			from product prod; 
            
	when 'get_all_product_not_in_shop' then
    set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.shop_id') );
    set @shop_id = ( select distinct id from seller where hash_id = hashId);
			select 
				prod.hash_id as productId,
				prod.name as product,
                prod.model_no as model,
                prod.description as details,
                prod.brand as brand,
                prod.material as material,
                prod.catagory as catagory,
                prod.type as type,
                prod.occation as occation,
                (select avg(rating) from ratings where product_id =  prod.id  and status =1) as avg_rating,
				(select count(*) from ratings where product_id =  prod.id and status =1 ) as total_rating,
                (select count(*) from ratings where product_id =  prod.id and comment !='' and status =1 ) as total_reviews,
				(select 
					json_array( 
						GROUP_CONCAT( 
							json_object( 
								'sizeId',hash_id,'length', 
                                length, 'size', size 
							)  
						) 
					)  
                from product_size prodSize where prodSize.producti_id = prod.id group by producti_id) as sizes,
                
                # all colors of a product
				(select 
					json_array(
						group_concat(
							json_object(
								'colorId',hash_id,
                                'color',(select color_image_thumb from all_product_color where id = color_id ), 
                                'colorName',(select name from all_product_color where id = color_id )
                                
							)
						)
					)  
			from product_color prodColor where prodColor.producti_id = prod.id group by producti_id) as colors,
            #All images associated with product
            (select 
				json_array(
					group_concat(
						json_object(
							'image', product_image,
                            'thumb_image', product_image_thumb
                        )
                    )
                )
            from product_image prodImg where prodImg.product_id = prod.id group by product_id) as images
			from product prod where
            prod.id not in (select distinct id from shop_product where shop_id = ( select id from seller where hash_id = hashId ));
           
            
       when 'add_shop_product' then 
			
            # product color
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.product_id') );
            set @product_id = (select id from product where hash_id = hashId);
            
            # product color
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.product_color') );
            set @product_color_id = (select id from product_color where hash_id = hashId);
            
            # product color
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.product_size') );
            set @product_size_id = (select id from product_size where hash_id = hashId);
            
            # product color
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.shop_id') );
            set @shop_id = (select id from seller where hash_id = hashId);
       
       when 'add_product_rating' then
			
			# product Id
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.product_id') );
            set @product_id = (select id from product where hash_id = hashId);
            
            # user Id
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.user_id') );
            set @user_id = (select id from user where hash_id = hashId);
            
            # shop Id
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.seller_id') );
            set @shop_id = (select id from seller where hash_id = hashId);
            
            set @rating = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.rating') );
			set @comment = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.comment') );
			set @rating_for = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.rating_for') ); # 1 for product , 2 for seller
            
            insert into ratings(
				user_id,
                rating,
                comment,
                rating_for,
                shop_id,
                product_id,
                create_by,
                hash_id
            )values(
				@user_id,
                @rating,
                @comment,
                @rating_for,
                @shop_id,
                @product_id,
                create_by,
                @user_id,
                createHashId("ratings")
            );
            
	when 'get_product_rating' then
		set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.id') );
		set @product_id = (select id from product where hash_id = hashId);
        
		select 
			avg(rating) as avg_rating,
            count(*) as total_ratings,
            (select json_array(
				group_concat(
					json_object(
						'rating', rating,
                        'comment', comment,
                        'rate_by', (select name from user where id = user_id),
                        'rated_on', created_on
                    )
                )
            )from ratings group by product_id) as all_ratings
        from ratings rat
        where product_id = @product_id and rating_for = 1 ;
        
	when 'get_seller_rating' then
		set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.id') );
		set @shop_id = (select id from product where hash_id = hashId);
        
		select 
			avg(rating) as avg_rating,
            count(*) as total_ratings,
            (select json_array(
				group_concat(
					json_object(
						'rating', rating,
                        'comment', comment,
                        'rate_by', (select name from user where id = user_id),
                        'rated_on', created_on
                    )
                )
            )from ratings group by product_id) as all_ratings
        from ratings
        where shop_id = @shop_id and rating_for = 2 ;
        
        when 'product_details_by_color_size' then
        
        #product color
        set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.master_product') );
		set @product_id = (select id from product where hash_id = hashId);
		
        #product color
        set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.product_color') );
		set @product_color_id = (select id from product_color where hash_id = hashId);
        
        
        #product size
        set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.product_size') );
		set @product_size_id = (select id from product_size where hash_id = hashId);
        
		#seller
            set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.shop_id') );
            set @shop_id = (select id from seller where hash_id = hashId);
        
        
		select 
				distinct 
                JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.product_color') ) as selectedColor,
                JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.product_size') ) as selectedSize,
				sProd.hash_id as productId, 
				sProd.qty as qty,
				shop.name as shop,
                sAdd.addressline as shop_address,
				prod.name as name,
				prod.model_no as modelNo,
				(select avg(rating) from ratings where product_id =  prod.id  and status =1) as avg_rating,
				(select count(*) from ratings where product_id =  prod.id and status =1 ) as total_rating,
                (select count(*) from ratings where product_id =  prod.id and comment !='' and status =1 ) as total_reviews,
				prod.description as description,
				prod.material as material,
				prod.catagory as catagory,
				prod.type as type,
				prod.brand as brand,
				prod.age_max as maxAge,
				prod.age_min as minAge,
				prod.occation as occation,
				sProdPrice.mrp as mrp,
				sProdPrice.discount as discount,
				sProdPrice.selling_price as selling_price,
				(select 
					json_array(
						group_concat(
							json_object(
								'sizeId', ps.hash_id,
								'length', ps.length,
                                'size' , ps.size
							)
						)
					)
				from product_size ps where ps.producti_id = prod.id  and sProd.shop_id = shop.id and ps.size > 0 and ps.length > 0 and ps.status = 1) as all_sizes,
                (select 
					json_array(
						group_concat(
							json_object(
                                'size' , (select size from product_size where id = sp.product_size_id),
                                 'length' , (select length from product_size where id = sp.product_size_id),
                                  'sizeId' , (select hash_id from product_size where id = sp.product_size_id)
							)
						)
					)
				from shop_product sp where sp.shop_id = @shop_id and sp.product_id = @product_id ) as available_sizes,
				(select 
					distinct json_array(
						group_concat(
							json_object(
								'colorId', hash_id,
                                'color' , ( select name from all_product_color where id = pc.color_id ),
								'color_image' ,( select color_image from all_product_color where id = pc.color_id ),
                                'color_image_thumb' ,( select color_image_thumb from all_product_color where id = pc.color_id )
							)
						)
					)
				from product_color pc where pc.producti_id = prod.id and pc.status = 1) as all_colors,
				(select 
					distinct json_array(
						group_concat(
							json_object(
								'colorId', ( select hash_id from product_color where id = sp.product_color_id),
                                'color' , ( select name from all_product_color where id = ( select color_id from product_color where id = sp.product_color_id) ),
								'color_image' ,( select color_image from all_product_color where id = ( select color_id from product_color where id = sp.product_color_id) ),
                                'color_image_thumb' ,( select color_image_thumb from all_product_color where id = ( select color_id from product_color where id = sp.product_color_id) )
							)
						)
					)
				from shop_product sp where sp.shop_id = @shop_id and sp.product_id = @product_id and sp.status = 1 group by sp.id) as available_colors,
			(select 
								json_array(
									group_concat(
										json_object(
											'image', product_image,
											'thumb_image', product_image_thumb
										)
									)
								)
			from product_image prodImg where prodImg.product_color_id = sProd.product_color_id and prodImg.product_id = prod.id group by product_id) as images
			
			from shop_product sProd
			inner join product prod on sProd.product_id = prod.id
			inner join shop_product_price sProdPrice on sProdPrice.shop_product_id = sProd.id 
            inner join seller shop on sProd.shop_id = shop.id
            inner join shop_address as sAdd on shop.id = sAdd.seller_id
			where sProd.product_id = @product_id and sProd.shop_id = @shop_id and sProd.product_size_id = @product_size_id and sProd.product_color_id = @product_color_id
            and sAdd.status =1 ; 
            
	when 'color_size_list_shop_product' then 
    set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.shop_id') );
    set @shop_id = ( select id from seller where hash_id = hashId);
    set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.master_product_id') );
	set @master_product_id = ( select id from product where hash_id = hashId);
		select 
			sPrice.mrp,
			sPrice.selling_price,
			sPrice.discount,
			sp.qty,
			(select size from product_size where id = sp.product_size_id ) as product_size,
			(select color_image_thumb from all_product_color where id = (select color_id from product_color where id = sp.product_color_id )) as color_image,
			(select name from all_product_color where id = (select color_id from product_color where id = sp.product_color_id )) as color_name
		from shop_product sp
		inner join shop_product_price sPrice on sPrice.shop_product_id = sp.id
		where sp.shop_id = @shop_id and sp.product_id = @master_product_id and sp.status = 1;

	end case;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure seller_procedure
-- -----------------------------------------------------

DELIMITER $$
USE `shoestore_dev_db`$$
CREATE DEFINER=`admin`@`%` PROCEDURE `seller_procedure`(in task text(20), in input_data json)
BEGIN
	declare hashId text(255) default null;
    case task
		when 'create_seller' then
        set @name = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.name') );
		set @email = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.email') );
		set @phone = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.phone') );
        set @auth_id = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.authId') );
        insert into seller (
				name,
                email,
                phone,
                status,
                hash_id,
                auth_id
            ) values(
				@name,
                @email,
                @phone,
                0,
                createHashId("super_admin"),
                @auth_id
            );
		
        # Get seller list
        when 'seller_list' then
            select 
				sell.hash_id as shopId, 
                sell.name as shopName, 
                sell.email as email, 
                sell.phone as phone, 
                sell.status as shop_status, 
                sell.approvedBy as approved_by, 
                sell.product_delivary as delivary_option,
                sellSub.amount as subscription_amount,
                sellSub.subscription_date as subscription_date,
                sellSub.subscriptionCode as subscription_code,
                shopAdd.addressline as shop_address,
				shopAdd.city as shop_city,
				shopAdd.state as shop_state,
				shopAdd.country as shop_country,
				shopAdd.zip as shop_zip,
				shopAdd.location as shop_location,
                (select 
					json_array( 
						GROUP_CONCAT( 
							json_object( 
								'imageId', id,
                                'shop_image', shop_image, 
                                'shop_image_thumb', shop_image_thumb,
                                'shop_image_type', shop_image_type
							)  
						) 
					)  
				from shop_image where seller_id = sell.id) as shop_images
			from seller sell
            left join seller_subscription sellSub on sellSub.shop_id = sell.id
			left join shop_address shopAdd on shopAdd.seller_id = sell.id;
        
        # Get seller list
        when 'seller_list_city' then
			set @city = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.city') );
            select 
				sell.hash_id as shopId, 
                sell.name as shopName, 
                sell.email as email, 
                sell.phone as phone, 
                sell.status as shop_status, 
                sell.approvedBy as approved_by, 
                sell.product_delivary as delivary_option,
                sellSub.amount as subscription_amount,
                sellSub.subscription_date as subscription_date,
                sellSub.subscriptionCode as subscription_code,
                shopAdd.addressline as shop_address,
				shopAdd.city as shop_city,
				shopAdd.state as shop_state,
				shopAdd.country as shop_country,
				shopAdd.zip as shop_zip,
				shopAdd.location as shop_location,
                (select 
					json_array( 
						GROUP_CONCAT( 
							json_object( 
								'imageId', id,
                                'shop_image', shop_image, 
                                'shop_image_thumb', shop_image_thumb,
                                'shop_image_type', shop_image_type
							)  
						) 
					)  
				from shop_image where seller_id = sell.id) as shop_images
			from seller sell
            left join seller_subscription sellSub on sellSub.shop_id = sell.id
			left join shop_address shopAdd on shopAdd.seller_id = sell.id
			where shopAdd.city like @city and shopAdd.status = 1 ;
                
                
                
                
                
		# change seller status
        
        when 'change_seller_status' then
			set @sellerId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.sellerId') );
            set @status = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.status') );
            set @approvedBy = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.approvedBy') );
            
            UPDATE seller SET status = @status, approvedBy = @approvedBy where id>0 and hash_id = @sellerId;
		
        
        # get seller detils details by auth id
        
        when 'seller_details_by_auth' then
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.auth_id') );
            #set @shopId = (select id from seller where auth_id = hashId);
			select 
				sell.hash_id as shopId, 
                sell.name as shopName, 
                sell.email as email, 
                sell.phone as phone, 
                sell.status as shop_status, 
                sell.approvedBy as approved_by, 
                sell.product_delivary as delivary_option,
                sellSub.amount as subscription_amount,
                sellSub.subscription_date as subscription_date,
                sellSub.subscriptionCode as subscription_code,
                shopAdd.addressline as shop_address,
				shopAdd.city as shop_city,
				shopAdd.state as shop_state,
				shopAdd.country as shop_country,
				shopAdd.zip as shop_zip,
				shopAdd.location as shop_location,
                shopOwner.name  as owner,
                shopOwner.email as owner_email,
                shopOwner.phone as owner_phone,
                shopOwner.owner_address as owner_address,
                (select 
					json_array( 
						GROUP_CONCAT( 
							json_object( 
								'imageId', id,
                                'shop_image', shop_image, 
                                'shop_image_thumb', shop_image_thumb,
                                'shop_image_type', shop_image_type
							)  
						) 
					)  
				from shop_image where seller_id = sell.id) as shop_images
			from seller sell
            left join seller_subscription sellSub on sellSub.shop_id = sell.id
			left join shop_address shopAdd on shopAdd.seller_id = sell.id
            left join shop_owner shopOwner on shopOwner.shop_id = sell.id
            where sell.auth_id = hashId;
            
            
        # Shop Address Add
        when 'add_shop_address' then
			
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.seller_id') );
            set @seller_id = (select id from seller where hash_id = hashId);
			set @addressline = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.addressline') );
            set @city = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.city') );
            set @state = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.state') );
            set @country = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.country') );
            set @zip = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.zip') );
            set @location = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.location') );
           
            set @newHash = createHashId("shop_address");
            insert into shop_address (
				seller_id,
				addressline,
                city,
                state,
                country,
                zip,
                location,
                hash_id
            ) values (
				@seller_id,
				@addressline,
                @city,
                @state,
                @country,
                @zip,
                @location,
                @newHash
            );
            
        # update Shop Address Add
        when 'update_shop_address' then
			
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.seller_id') );
            set @seller_id = (select id from seller where hash_id = hashId);
			set @addressline = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.addressline') );
            set @city = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.city') );
            set @state = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.state') );
            set @country = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.country') );
            set @zip = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.zip') );
            set @location = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.location') );
           
            update shop_address set  
				addressline = @addressline,
                city = @city,
                state = @state,
                country = @country,
                zip = @zip,
                location = @location
            where seller_id = @seller_id and id > 1;
            
		# Shop image Add
        when 'add_shop_image' then
			
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.seller_id') );
            set @seller_id = (select id from seller where hash_id = hashId);
			set @shop_image = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.shop_image') );
            set @shop_image_thumb = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.shop_image_thumb') );
			set @shop_image_type = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.shop_image_type') );
            if ((select count(*) from shop_image where seller_id = @seller_id) < 1 ) 
				Then
				insert into shop_image (
					seller_id,
					shop_image,
					shop_image_thumb,
					shop_image_type,
					hash_id
				) values (
					@seller_id,
					@shop_image,
					@shop_image_thumb,
					@shop_image_type,
					createHashId("shop_image")
				);
			ELSE
				update shop_image set shop_image = @shop_image, shop_image_thumb = @shop_image_thumb where seller_id = @seller_id and id > 1;
            END IF;
            
		
        # Shop owner information information
        when 'add_shop_owner' then
			
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.shop_id') );
            set @shop_id = (select id from seller where hash_id = hashId);
			set @name = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.name') );
            set @email = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.email') );
			set @phone = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.phone') );
			set @owner_address = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.owner_address') );
            
            insert into shop_owner (
				shop_id,
                name,
                email,
                phone,
                owner_address,
                hash_id
            ) values (
				@shop_id,
                @name,
                @email,
                @phone,
                @owner_address,
                createHashId("shop_owner")
            );
            
		# Shop owner information information
        when 'update_shop_owner' then
			
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.shop_id') );
            set @shop_id = (select id from seller where hash_id = hashId);
			set @name = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.name') );
            set @email = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.email') );
			set @phone = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.phone') );
			set @owner_address = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.owner_address') );
            
            update shop_owner set
                name = @name,
                email = @email,
                phone = @phone,
                owner_address = @owner_address
			where 
				shop_id = @shop_id;
		
        # Shop woner address Add
        when 'add_shop_owner_address' then
			
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.shop_id') );
            set @shopId = (select id from seller where hash_id = hashId);
            set @shop_owner_id = (select id from shop_owner where shop_id = @shopId);
			set @addressline = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.addressline') );
            set @city = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.city') );
            set @state = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.state') );
            set @country = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.country') );
            set @zip = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.zip') );
           
            if ((select count(*) from shop_owner_address where shop_owner_id = @shop_owner_id) < 1 ) 
				Then
					insert into shop_owner_address (
						shop_owner_id,
						addressline,
						city,
						state,
						country,
						zip,
						hash_id
					) values (
						@shop_owner_id,
						@addressline,
						@city,
						@state,
						@country,
						@zip,
						createHashId("shop_owner_address")
					);
			ELSE
				select "shop owner address already exists" as message;
            END IF;
        
        # upload shop verificaton document
		when 'shop_verification' then
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.shop_id') );
            set @shop_id = (select id from seller where hash_id = hashId);
            #set @shop_owner_id = (select id from shop_owner where shop_id = @shopId);
			set @verification_document_no = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.verification_document_no') );
            set @verification_document_type = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.verification_document_type') );
            set @verification_document_image = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.verification_document_image') );
            set @verification_document_image_thumb = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.verification_document_image_thumb') );
            
            insert into shop_verification (
						shop_id,
                        shop_owner_id,
						verification_document_no,
						verification_document_type,
						verification_document_image,
						verification_document_image_thumb,
						hash_id
					) values (
						@shop_id,
						null,
						@verification_document_no,
						@verification_document_type,
						@verification_document_image,
						@verification_document_image_thumb,
						createHashId("shop_verification")
					);
		# upload shop owner verificaton document
		when 'shop_verification_owner' then
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.shop_id') );
            set @shop_id = (select id from seller where hash_id = hashId);
            set @shop_owner_id = (select id from shop_owner where shop_id = @shopId);
			set @verification_document_no = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.verification_document_no') );
            set @verification_document_type = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.verification_document_type') );
            set @verification_document_image = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.verification_document_image') );
            set @verification_document_image_thumb = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.verification_document_image_thumb') );
            
            insert into shop_verification (
						shop_id,
                        shop_owner_id,
						verification_document_no,
						verification_document_type,
						verification_document_image,
						verification_document_image_thumb,
						hash_id
					) values (
						null,
						@shop_owner_id,
						@verification_document_no,
						@verification_document_type,
						@verification_document_image,
						@verification_document_image_thumb,
						createHashId("shop_verification")
					);
                    
                    
        # add product on shop   
        when 'add_shop_product' then
        #seller
		set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.shop_id') );
		set @shop_id = (select id from seller where hash_id = hashId);
        
        #product color
        set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.product_color') );
		set @product_color_id = (select id from product_color where hash_id = hashId);
        
        #product
        set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.product_id') );
		set @product_id = (select id from product where hash_id = hashId);
        
        #product size
        set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.product_size') );
		set @product_size_id = (select id from product_size where hash_id = hashId);
        
        set @qty = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.qty') );
        
        set @mrp = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.mrp') );
        set @selling_price = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.selling_price') );
        set @discount = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.discount') );
        
        if ( (select count(*) from shop_product where shop_id = @shop_id and product_id = @product_id  and product_color_id = @product_color_id and product_size_id = @product_size_id ) < 1 ) then
			insert into shop_product(
				shop_id,
				product_id,
				product_size_id,
				product_color_id,
				qty,
				hash_id
            )values(
				@shop_id,
				@product_id,
				@product_size_id,
				@product_color_id,
				@qty,
				createHashId("shop_product")
            );
            set @last_shop_product =(select id from shop_product where shop_id = @shop_id and product_id = @product_id  and product_color_id = @product_color_id and product_size_id = @product_size_id);
            insert into shop_product_price(
				shop_product_id,
				mrp,
				selling_price,
				discount,
				hash_id
            )values(
				@last_shop_product,
				@mrp,
				@selling_price, 
				@discount,
				createHashId("shop_product_price")
            );
        else 
         select "Product already added" as message;
        end if; 
        
    # Get shop product 
    
    when 'all_shop_product' then
		set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.shop_id') );
        set @shop_id = (select id from seller where hash_id = hashId);
		select 
        prod.hash_id as master_product,
        prod.name as name,
        prod.model_no as model_no,
		prod.brand as brand,
        (select avg(rating) from ratings where product_id =  prod.id  and status =1) as avg_rating,
        (select count(*) from ratings where product_id =  prod.id and status =1 ) as total_rating,
		prod.description as description,
		prod.material as material,
		prod.catagory as catagory,
		prod.type as type,
		prod.brand as brand,
		prod.age_max as maxAge,
		prod.age_min as minAge,
		prod.occation as occation,
        #sProd.qty as qty,
        #sProdPrice.mrp as mrp,
        #sProdPrice.selling_price as selling_price,
        #sProdPrice.discount as discount,
		(select max(sp.selling_price) from shop_product_price sp, shop_product s where sp.shop_product_id = s.id and s.product_id = sProd.product_id ) as maxPrice,
		(select min(sp.selling_price) from shop_product_price sp, shop_product s where sp.shop_product_id = s.id and s.product_id = sProd.product_id ) as minPrice,   
        (select 
					json_array( 
						GROUP_CONCAT( 
							distinct json_object( 
								#'ID', id,
                                'productId', hash_id,
                                'mrp', (select mrp from shop_product_price where shop_product_id = sp.id ),
                                'selling', (select selling_price from shop_product_price where shop_product_id = sp.id ) 
							)  
						) 
					)  
		from shop_product sp where sp.product_id = prod.id ) as products,
        (select 
					json_array( 
						GROUP_CONCAT( 
							json_object( 
								'sizeId', (select hash_id from product_size where id = sProd1.product_size_id), 
                                'length', (select length from product_size where id = sProd1.product_size_id ), 
                                'size', (select size from product_size where id = sProd1.product_size_id ) 
							)  
						) 
					)  
                from shop_product sProd1 where sProd1.product_id = prod.id and sProd1.shop_id = shop.id ) as sizes,
        (select 
					json_array(
						group_concat(
							distinct json_object(
								'colorId',(select hash_id from product_color where id = sProd.product_color_id),
                                'color',(select color_image_thumb from all_product_color where id = (select color_id from product_color where id = sProd.product_color_id ) ), 
                                'colorName',(select name from all_product_color where id = (select color_id from product_color where id = sProd.product_color_id ) )
                                
							)
						)
					)  
		from shop_product sProd1 where sProd1.id = sProd.id ) as colors,
        (select 
				json_array(
					group_concat(
						json_object( 
							'image', product_image,
                            'thumb_image', product_image_thumb
                        )
                    )
                )
		from product_image prodImg where prodImg.product_color_id = sProd.product_color_id and prodImg.product_id = prod.id group by product_id) as images
        from shop_product sProd 
        inner join product prod on prod.id = sProd.product_id
        left join shop_product_price sProdPrice on sProd.id = sProdPrice.shop_product_id
        left join seller shop on sProd.shop_id = shop.id
        where sProd.shop_id =  @shop_id group by product_id; # group by product_id;
	# Get shop product with filter
    
    when 'all_shop_product_filter' then
		set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.shop_id') );
        set @shop_id = (select id from seller where hash_id = hashId);
        set @maxPrice = JSON_EXTRACT(input_data,'$.maxPrice');
        set @minPrice = JSON_EXTRACT(input_data,'$.minPrice');
        set @prodSize = JSON_EXTRACT(input_data,'$.productSizes');
        #select @prodSize;
		select 
        prod.hash_id as master_product,
        prod.name as name,
        prod.model_no as model_no,
		prod.brand as brand,
        #sProd.qty as qty,
        #sProdPrice.mrp as mrp,
        #sProdPrice.selling_price as selling_price,
        #sProdPrice.discount as discount,
		(select max(sp.selling_price) from shop_product_price sp, shop_product s where sp.shop_product_id = s.id and s.product_id = sProd.product_id ) as maxPrice,
		(select min(sp.selling_price) from shop_product_price sp, shop_product s where sp.shop_product_id = s.id and s.product_id = sProd.product_id ) as minPrice,   
        (select 
					json_array( 
						GROUP_CONCAT( 
							distinct json_object( 
								#'ID', id,
                                'productId', hash_id,
                                'mrp', (select mrp from shop_product_price where shop_product_id = sp.id ),
                                'selling', (select selling_price from shop_product_price where shop_product_id = sp.id ) 
							)  
						) 
					)  
		from shop_product sp where sp.product_id = prod.id ) as products,
        (select 
					json_array( 
						GROUP_CONCAT( 
							json_object( 
								'sizeId', (select hash_id from product_size where id = sProd1.product_size_id), 
                                'length', (select length from product_size where id = sProd1.product_size_id ), 
                                'size', (select size from product_size where id = sProd1.product_size_id ) 
							)  
						) 
					)  
                from shop_product sProd1 where sProd1.product_id = prod.id and sProd1.shop_id = shop.id ) as sizes,
        (select 
					json_array(
						group_concat(
							distinct json_object(
								'colorId',(select hash_id from product_color where id = sProd.product_color_id),
                                'color',(select color_image_thumb from all_product_color where id = (select color_id from product_color where id = sProd.product_color_id ) ), 
                                'colorName',(select name from all_product_color where id = (select color_id from product_color where id = sProd.product_color_id ) )
                                
							)
						)
					)  
		from shop_product sProd1 where sProd1.id = sProd.id ) as colors,
        (select 
				json_array(
					group_concat(
						json_object( 
							'image', product_image,
                            'thumb_image', product_image_thumb
                        )
                    )
                )
		from product_image prodImg where prodImg.product_color_id = sProd.product_color_id and prodImg.product_id = prod.id group by product_id) as images
        from shop_product sProd 
        inner join product prod on prod.id = sProd.product_id
        left join shop_product_price sProdPrice on sProd.id = sProdPrice.shop_product_id
        left join seller shop on sProd.shop_id = shop.id
        left join product_size prodSize on sProd.product_size_id = prodSize.id
        where 
        #prodSize.hash_id in (@prodSize) and 
        sProdPrice.mrp between @minPrice and @maxPrice and
        sProd.shop_id =  @shop_id group by product_id; # group by product_id;
    #get city list wher shoe store are available
    when 'shop_cities' then
		select distinct city from shop_address;
        
	# Other seller list who are selling the same product
	when 'other_seller_list' then
		set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.product_id') );
		set @product_id = (select id from product where hash_id = hashId);
        set @city =  JSON_UNQUOTE(JSON_EXTRACT(input_data,'$.city'));
        -- select @city;
        select 
        distinct
        sAddress.addressline as address,
        shop.name as shopName,
        shop.hash_id as shopId,
        sAddress.city as city,
        sAddress.location as shop_location,
		(select max(sp.selling_price) from shop_product_price sp, shop_product s where sp.shop_product_id = s.id and s.product_id = sProd.product_id ) as maxPrice,
		(select min(sp.selling_price) from shop_product_price sp, shop_product s where sp.shop_product_id = s.id and s.product_id = sProd.product_id ) as minPrice
        from shop_product sProd
        left join seller shop on sProd.shop_id = shop.id
        left join shop_address sAddress on sAddress.seller_id = shop.id
		where sProd.product_id = @product_id and sAddress.status = 1 and sAddress.city like @city;
        
        
	# get shop product details
    when 'shop_product_details' then
		set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.product_id') );
        set @product_id = (select id from shop_product where hash_id = hashId);
		select 
				sProd.hash_id as productId, 
				sProd.qty as qty,
				shop.name as shop,
                sAdd.addressline as shop_address,
				prod.name as name,
				prod.model_no as modelNo,
				prod.description as description,
				prod.material as material,
				prod.catagory as catagory,
				prod.type as type,
				prod.brand as brand,
				prod.age_max as maxAge,
				prod.age_min as minAge,
				prod.occation as occation,
				sProdPrice.mrp as mrp,
				sProdPrice.discount as discount,
				sProdPrice.selling_price as selling_price,
                (select avg(rating) from ratings where product_id =  prod.id and status =1 ) as avg_rating,
                (select count(*) from ratings where product_id =  prod.id and status =1 ) as total_rating,
				(select 
					json_array( 
						GROUP_CONCAT( 
							json_object( 
								'productId', hash_id,
                                'length', (select length from product_size where id = product_size_id ), 
                                'size', (select size from product_size where id = product_size_id ) 
							)  
						) 
					)  
				from shop_product where product_id = prod.id) as available_sizes,
				(select 
					json_array( 
						GROUP_CONCAT( 
							json_object( 
								'seller', name,
                                'shopId', hash_id 
                                -- 'address', (select addressline from shop_address where seller_id = s.id ) 
							)  
						) 
					)  
				from seller s where s.id = sProd.shop_id) as other_shop,
				(select 
						json_array(
							group_concat(
								distinct json_object(
									'productId', hash_id,
									'color',(select color_image_thumb from all_product_color where id = (select color_id from product_color where id = product_color_id ) ), 
									'colorName',(select name from all_product_color where id = (select color_id from product_color where id = product_color_id ) )
									
								)
							)
						)  
			from shop_product  where product_id = prod.id ) as available_colors,
			(select 
								json_array(
									group_concat(
										json_object(
											'image', product_image,
											'thumb_image', product_image_thumb
										)
									)
								)
			from product_image prodImg where prodImg.product_color_id = sProd.product_color_id and prodImg.product_id = prod.id group by product_id) as images
			
			from shop_product sProd
			left join product prod on sProd.product_id = prod.id
			left join shop_product_price sProdPrice on sProdPrice.shop_product_id = sProd.id 
            left join seller shop on sProd.shop_id = shop.id
            left join shop_address as sAdd on shop.id = sAdd.seller_id
            
			where sProd.id = @product_id and sProd.status = 1; 
            
	# End of the case
	end case;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure user_procedure
-- -----------------------------------------------------

DELIMITER $$
USE `shoestore_dev_db`$$
CREATE DEFINER=`admin`@`%` PROCEDURE `user_procedure`( in task text(20), in input_data json )
BEGIN
	declare hashId varchar(50);
    
    case task
		when 'create_user' then
			
            set @gender = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.gender') );
			set @name = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.name') );
			set @email = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.email') );
			set @phone = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.phone') );
			set @auth_id = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.authId') );
           -- set @uId = (SELECT distinct AUTO_INCREMENT FROM information_schema.TABLES WHERE TABLE_NAME = 'user');
			-- set hashId = (SELECT SHA1(CONCAT(now(),@auth_id,'user')));
            -- select @name, @email, @phone, @gender, @auth_id, createHashId("shop_user");
            insert into shop_user (
				name,
                email,
                phone,
                gender,
                auth_id,
                hash_id
            ) values(
				@name,
                @email,
                @phone,
                @gender,
                @auth_id,
                createHashId("shop_user")
            );
        
        when 'get_user_details' then
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.userAuth') );
            
            select 
				hash_id as userId,
				name,
                email,
                phone,
                gender,
                (select count(*) from user_wishlist where user_id = su.id and status = 1 ) as wishlistCount
            from shop_user su where su.auth_id = hashId;
            
		when 'create_wishlist' then
        
			#user id
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.user_id') );
            set @user_id = (select id from shop_user where hash_id = hashId);
            
            #shop product id
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.product_id') );
            set @shop_product_id = (select id from shop_product where hash_id = hashId);
            
            if ( (select count(*) from user_wishlist where user_id = @user_id and shop_product_id = @shop_product_id and status =1) < 1) then
				insert into user_wishlist(
					user_id,
					shop_product_id,
					hash_id
				)values(
					@user_id,
					@shop_product_id,
					createHashId("user_wishlist")
				);
		 else 
			select "Product already added" as message;
		 end if; 
       when 'get_user_wishlist' then
       
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.user_id') );
            set @user_id = (select id from shop_user where hash_id = hashId);
            
			select 
				uw.hash_id as wishlist_id,
				prod.name as name,
                prod.brand as brand,
                prod.hash_id as master_product,
                sPrice.selling_price as selling_price,
                sp.qty as qty,
                sPrice.mrp as mrp,
                prodCol.hash_id as color_id,
                (select color_image_thumb from all_product_color where id = prodCol.color_id ) as color_image, 
                (select name from all_product_color where id = prodCol.color_id ) as color, 
                prodSize.hash_id as sizeId,
                prodSize.length as length,
                prodSize.size as size,
                sPrice.discount as discount,
                sp.hash_id as productId,
                shop.hash_id as shopId,
                (select distinct addressline from shop_address where seller_id = sp.shop_id and status = 1)as shop_address,
                shop.name as shop_name,
				(select 
				json_array(
					group_concat(
						json_object(
							'image', product_image,
                            'thumb_image', product_image_thumb
                        )
                    )
                )
			from product_image prodImg where prodImg.product_color_id = sp.product_color_id and prodImg.product_id = prod.id group by product_id) as images
            from user_wishlist  uw
            left join shop_product sp on sp.id = uw.shop_product_id
            left join product prod on sp.product_id = prod.id
            left join shop_product_price sPrice on sPrice.shop_product_id = uw.shop_product_id
            -- left join shop_address sAdd on sAdd.seller_id = sp.shop_id
            left join seller shop on shop.id = sp.shop_id
            left join product_color prodCol on prodCol.id = sp.product_color_id
            left join  product_size prodSize on prodSize.id = sp.product_size_id
            where uw.user_id = @user_id and uw.status = 1;
            
            
		# remove wishlist from user
        when 'remove_from_wishlist' then
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.wishlist_id') );
            update user_wishlist set status = -1 where hash_id= hashId and id >0;
		
        # add product rating 
        when 'add_rating' then 
			#userid
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.user_id') );
            set @user_id = (select id from shop_user where hash_id = hashId);
            
            #userid
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.product_id') );
            set @product_id = (select id from product where hash_id = hashId);
            
            set @rating = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.rating') );
            set @comment = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.comment') );
            
            set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.shop_id') );
			set @shop_id = (select id from seller where hash_id = hashId);
        
            set @rating_for = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.rating_for') );
            
            insert into ratings(
                user_id,
                rating,
                comment,
                rating_for,
                shop_id,
                product_id,
                create_by
            ) values (
                @user_id,
                @rating,
                @comment,
                @rating_for,
                @shop_id,
                @product_id,
                @user_id
            );
		
        # add seller rating 
        when 'add_seller_rating' then 
			#userid
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.user_id') );
            set @user_id = (select id from shop_user where hash_id = hashId);
            
            set @rating = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.rating') );
            set @comment = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.comment') );
            
            set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.shop_id') );
			set @shop_id = (select id from seller where hash_id = hashId);
        
            set @rating_for = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.rating_for') );
            
            insert into ratings(
                user_id,
                rating,
                comment,
                rating_for,
                shop_id,
                product_id,
                create_by
            ) values (
                @user_id,
                @rating,
                @comment,
                @rating_for,
                @shop_id,
                @product_id,
                @user_id
            );
        when 'get_product_rating' then
			set hashId = JSON_UNQUOTE( JSON_EXTRACT(input_data,'$.product_id') );
            set @product_id = (select id from product where hash_id = hashId);
			select 
				avg(rate.rating) as avgRating,
                (select count(*) from ratings where status =1 and rating =5 and product_id = @product_id ) as 5_star,
                (select count(*) from ratings where status =1 and rating =4 and product_id = @product_id ) as 4_star,
                (select count(*) from ratings where status =1 and rating =3 and product_id = @product_id ) as 3_star,
                (select count(*) from ratings where status =1 and rating =2 and product_id = @product_id ) as 2_star,
                (select count(*) from ratings where status =1 and rating =1 and product_id = @product_id ) as 1_star,
                (select 
					json_array(
						group_concat(
							json_object(
								'rating', r.rating,
                                'comment', r.comment,
                                'date', r.created_on,
                                'name', su.name
                            )
                        )
                    )
                from ratings r
					left join shop_user su on su.id = r.user_id
					where r.product_id = @product_id and rate.status = 1    
                ) as rating_list
                from ratings rate
                where rate.product_id = @product_id and rate.status = 1;
            
            
    end case;
END$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
